<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="catalog_product_type_prepare_full_options">
		<observer instance="M21\CheckStockAfterQuote\Observer\Catalog\ProductTypePrepareFullOptions" name="m21_checkstockafterquote_observer_catalog_producttypepreparefulloptions_catalog_product_type_prepare_full_options"/>
	</event>
	<event name="sales_quote_add_item">
		<observer instance="M21\CheckStockAfterQuote\Observer\Sales\QuoteAddItem" name="m21_checkstockafterquote_observer_sales_quoteadditem_sales_quote_add_item"/>
	</event>
	<event name="checkout_submit_before">
		<observer instance="M21\CheckStockAfterQuote\Observer\Checkout\SubmitBefore" name="m21_checkstockafterquote_observer_checkout_submitbefore_checkout_submit_before"/>
	</event>
	<event name="sales_quote_product_add_after">
		<observer instance="M21\CheckStockAfterQuote\Observer\Sales\QuoteProductAddAfter" name="m21_checkstockafterquote_observer_sales_quoteproductaddafter_sales_quote_product_add_after"/>
	</event>
</config>
